*{
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}


body{
 background-image: url("img/background.png");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-color: #274436b1;
 font-family: 'Orbitron';
}

.nav-box{
  width: 100%;
  position: relative;
  margin: 0 auto;
  
}

.img-morty{
  padding: 20px;
}

nav{
  position: absolute;
  top: 50px;
  right: 50px;
  display: inline-block;
  
}

nav li{
  display: inline;
  margin: 0 0 0 15px;

  
}
nav a{
  text-transform: uppercase;
  color:#5fe03f;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  padding: 10px;
  background-color: #113408;
  border-style: solid;
  border-radius: 10px;
  border-color: #577A49;
}

nav a:hover{
  background-color: #081903;
}


h2{
  font-family: 'Orbitron';
  font-size: 25px;
  text-align: center;
  color: #6d8053;
  padding: 50px;
}

h3{
  color:#4f7646;
}

h4{
  color:rgba(24, 139, 93, 0.849);
}

.card{
  margin-top: 20px;
  border-radius: 5px;
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.character-img{
  border-radius: 60px;
  width: 190px;
  padding: 5px;
  margin: 5px;
}



.characters{
 color:  #78d225;
 background-image: url("img/circuits-bg.png");
 width: 80%;
 margin: 20px;
 padding: 20px;
 border-radius: 10px;
 display: flex;
 align-items: center;
 flex-direction: column;
}

.characters:hover{
  transition: 1s all;
  transform: scale(1.05);
}

.characters:hover h3 {
  transition: 1s all;
  color: white;
}

footer{
  width: 100%;
  position: relative;
  margin: 0 auto;
  display: inline-block; 
}

footer p{
  color: #d2fa95;
  text-shadow: 3px 2px 2px rgb(4, 40, 17);
}

.logos{
  position: absolute;
  left: 80px;
  top: 180px;
}

.contact{
  padding: 30px;
}

.img-rick{
  position: absolute;
  right: 3%;
  top: 100px;
  padding: 10px;
}

footer a {
  color: #d2fa95; 
}

@media (max-width: 880px){
  .card{
      grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px){
  .card{
      grid-template-columns: 1fr ;
  }
}